# ToDoList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolistkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistkotlin/: HiltApplication.kt  StatisticsFragment.kt
app/src/main/java/com/example/todolistkotlin/common/: ActivityExt.kt  ArchComponentExt.kt  Constants.kt  Response.kt  ViewExt.kt
app/src/main/java/com/example/todolistkotlin/common/bindingadapter/: View.kt
app/src/main/java/com/example/todolistkotlin/data/model/: CategoryEntity.kt  TaskEntity.kt
app/src/main/java/com/example/todolistkotlin/data/repository/: CategoryRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/todolistkotlin/di/: AppModule.kt  BusinessModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todolistkotlin/domain/business/: MainActivityModel.kt  MainActivityModelImpl.kt
app/src/main/java/com/example/todolistkotlin/domain/model/: Category.kt  Task.kt
app/src/main/java/com/example/todolistkotlin/domain/repository/: CategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/example/todolistkotlin/domain/use_case/category/: AddCategory.kt  CategoryUseCases.kt  DeleteCategory.kt  GetCategories.kt  GetCategoryReferenceById.kt
app/src/main/java/com/example/todolistkotlin/domain/use_case/task/: AddTask.kt  DeleteTask.kt  DeleteTaskByCategory.kt  GetTasks.kt  TaskUseCases.kt  UpdateTask.kt
app/src/main/java/com/example/todolistkotlin/domain/use_case/validation/: ValidationResult.kt
app/src/main/java/com/example/todolistkotlin/domain/utils/: TaskFilter.kt
app/src/main/java/com/example/todolistkotlin/enuns/: EnumCategoryRecyclerViewType.kt  EnumHomeRecyclerViewType.kt  EnumTaskPriority.kt
app/src/main/java/com/example/todolistkotlin/notifications/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/todolistkotlin/notifications/local/: LocalNotificationBroadcast.kt
app/src/main/java/com/example/todolistkotlin/presentation/: UiText.kt
app/src/main/java/com/example/todolistkotlin/presentation/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/todolistkotlin/presentation/adapter/: SwipeTouchHelper.kt
app/src/main/java/com/example/todolistkotlin/presentation/adapter/recycler/: CalendarAdapter.kt  CategoryAdapter.kt  ColorItemAdapter.kt  HomeRecyclerAdapter.kt  IconItemAdapter.kt
app/src/main/java/com/example/todolistkotlin/presentation/components/: CustomButton.kt  CustomHeader.kt  CustomTextView.kt
app/src/main/java/com/example/todolistkotlin/presentation/form_validation/: CreateTaskFormValidation.kt
app/src/main/java/com/example/todolistkotlin/presentation/fragment/: CalendarFragment.kt  CategoryDetailsFragment.kt  CategoryFragment.kt  CreateCategoryFragment.kt  CreateTaskFragment.kt  DatePickerFragment.kt  HomeFragment.kt  ProfileFragment.kt  StatisticsFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/example/todolistkotlin/presentation/model/: CalendarModel.kt  CategoryRecyclerViewItem.kt  ColorItem.kt  HomeRecyclerViewItem.kt  TaskWithCategory.kt
app/src/main/java/com/example/todolistkotlin/presentation/states/: CategoryViewState.kt  HomeViewState.kt  MainViewState.kt  UserInfoState.kt
app/src/main/java/com/example/todolistkotlin/presentation/ui_events/: CreateCategoryFormEvent.kt  CreateTaskFormEvent.kt  ErrorEvent.kt  TaskEvent.kt
app/src/main/java/com/example/todolistkotlin/presentation/utils/: UiText.kt
app/src/main/java/com/example/todolistkotlin/presentation/viewholder/: CalendarViewHolder.kt  HomeRecyclerViewHolder.kt
app/src/main/java/com/example/todolistkotlin/presentation/viewmodel/: CalendarViewModel.kt  CategoryViewModel.kt  CreateCategoryViewModel.kt  CreateTaskViewModel.kt  EmptyViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/todolistkotlin/util/: AnimationUtils.kt  DateUtils.kt  NetworkChecker.kt  Utils.kt
app/src/main/res/anim/: fall_down_task.xml  layout_anim_category.xml  layout_anim_task.xml
app/src/main/res/drawable/: background_item_config_profile.xml  blue_button.xml  button_with_border.xml  color_rounded_background.xml  high_priority_btn_border.xml  high_priority_btn_fill.xml  low_priority_btn_border.xml  low_priority_btn_fill.xml  medium_priority_btn_border.xml  medium_priority_btn_fill.xml  selected_date_radius.xml
app/src/main/res/drawable-v24/: close.xml  ic_back_arrow.xml  ic_calendar.xml  ic_checklist.xml  ic_dark_mode.xml  ic_forward_arrow.xml  ic_list.xml  ic_logout.xml  ic_shopping_bag.xml  ic_shopping_basket.xml  ic_star.xml  ic_time.xml  ic_trash.xml  more_horiz.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  calendar_layout.xml  category_item.xml  color_item.xml  custom_header.xml  drop_down_item.xml  empty_list_recycler_item.xml  error_loading_data.xml  fragment_calendar.xml  fragment_category.xml  fragment_category_details.xml  fragment_create_category.xml  fragment_create_task.xml  fragment_home.xml  fragment_profile.xml  fragment_statistics.xml  fragment_task_detail.xml  icon_layout.xml  large_task_item.xml  loading_layout.xml  network_error.xml  task_date_item.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolistkotlin/: CoroutinesMainTestRule.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/example/todolistkotlin/data/repository/: FakeCategoryRespositoryImpl.kt  FakeTaskRepositoryImpl.kt
app/src/test/java/com/example/todolistkotlin/domain/business/: MainActivityModelImplTest.kt
app/src/test/java/com/example/todolistkotlin/domain/use_case/category/: GetCategoriesTest.kt
app/src/test/java/com/example/todolistkotlin/domain/use_case/task/: GetTasksTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
