<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todolistkotlin.presentation.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_enter"
            app:popExitAnim="@anim/slide_left_to_right_out" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_enter"
            app:popExitAnim="@anim/slide_left_to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.todolistkotlin.presentation.fragment.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_enter"
            app:popExitAnim="@anim/slide_left_to_right_out" />
        <action
            android:id="@+id/action_categoryFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_enter"
            app:popExitAnim="@anim/slide_left_to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.todolistkotlin.presentation.fragment.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_enter"
            app:popExitAnim="@anim/slide_left_to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.todolistkotlin.presentation.fragment.CalendarFragment"
        android:label="NotificationsFragment">
        <action
            android:id="@+id/action_calendarFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_enter"
            app:popExitAnim="@anim/slide_left_to_right_out" />
        <action
            android:id="@+id/action_calendarFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_enter"
            app:popExitAnim="@anim/slide_left_to_right_out" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.example.todolistkotlin.presentation.fragment.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details">
        <argument
            android:name="categoryName"
            android:defaultValue="Categoria"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_enter"
            app:popExitAnim="@anim/slide_left_to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.todolistkotlin.presentation.fragment.CreateTaskFragment"
        android:label="CreateTaskFragment">
        <action
            android:id="@+id/action_createTaskFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_enter"
            app:popExitAnim="@anim/slide_left_to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.todolistkotlin.presentation.fragment.CreateCategoryFragment"
        android:label="CreateCategoryFragment">
        <argument
            android:name="rootActivity"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.todolistkotlin.presentation.fragment.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="task"
            app:argType="com.example.todolistkotlin.domain.model.Task" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.todolistkotlin.presentation.fragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>