<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/ic_circle"
        android:visibility="invisible"
        app:tint="?attr/colorPrimary"
        android:id="@+id/event_day"
        app:layout_constraintEnd_toEndOf="@id/txt_day"
        app:layout_constraintStart_toStartOf="@id/txt_day"
        app:layout_constraintTop_toTopOf="@id/txt_day"
        android:layout_marginTop="@dimen/spacing_25"
        app:layout_constraintBottom_toBottomOf="@id/txt_day"/>

    <com.example.todolistkotlin.presentation.components.CustomTextView
        android:id="@+id/txt_day"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingTop="3dp"
        android:gravity="center"
        app:textType="body2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textPriority="primary" />

</androidx.constraintlayout.widget.ConstraintLayout>