<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/header_height"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="@dimen/layout_margin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.todolistkotlin.presentation.components.CustomTextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:gravity="center"
        app:textPriority="primary"
        app:isTitle="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_right"
        app:layout_constraintStart_toEndOf="@id/left_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:textType="header"
        tools:text="Screen Title" />

    <ImageView
        android:id="@+id/icon_right"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="@dimen/layout_margin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>