<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_80">

        <com.example.todolistkotlin.presentation.components.CustomHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerTitle="@string/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img_profile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/spacing_20"
            app:cardCornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.example.todolistkotlin.presentation.components.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            app:layout_constraintEnd_toEndOf="@id/cv_img_profile"
            app:layout_constraintStart_toStartOf="@id/cv_img_profile"
            app:layout_constraintTop_toBottomOf="@id/cv_img_profile"
            app:textPriority="secondary"
            app:textType="subtitle1"
            tools:text="Pedro Henrique de Souza Araujo" />

        <com.example.todolistkotlin.presentation.components.CustomTextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:textPriority="tertiary"
            tools:text="pedro.steam2016@hotmail.com" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin"
            android:layout_marginTop="@dimen/spacing_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_email">

            <com.example.todolistkotlin.presentation.components.CustomTextView
                android:id="@+id/title_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textType="subtitle1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginEnd="@dimen/spacing_6"
                app:cardBackgroundColor="?attr/colorSurfaceVariant"
                app:cardCornerRadius="@dimen/spacing_10"
                app:layout_constraintEnd_toStartOf="@id/cv_tasks_done"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_statistics">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_10"
                    android:paddingVertical="@dimen/spacing_6">

                    <com.example.todolistkotlin.presentation.components.CustomTextView
                        android:id="@+id/title_qtd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasks"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textPriority="tertiary"
                        app:textType="subtitle1" />

                    <com.example.todolistkotlin.presentation.components.CustomTextView
                        android:id="@+id/txt_qtd_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/title_qtd"
                        app:layout_constraintTop_toBottomOf="@id/title_qtd"
                        app:textType="title3"
                        tools:text="30" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/spacing_10"
                        android:src="@drawable/ic_list"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tasks_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6"
                app:cardBackgroundColor="?attr/colorSurfaceVariant"
                app:cardCornerRadius="@dimen/spacing_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_tasks"
                app:layout_constraintTop_toTopOf="@id/cv_tasks">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_10"
                    android:paddingVertical="@dimen/spacing_6">

                    <com.example.todolistkotlin.presentation.components.CustomTextView
                        android:id="@+id/title_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finished"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textPriority="tertiary"
                        app:textType="subtitle1" />

                    <com.example.todolistkotlin.presentation.components.CustomTextView
                        android:id="@+id/txt_qtd_tasks_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/title_completed"
                        app:layout_constraintTop_toBottomOf="@id/title_completed"
                        app:textType="title3"
                        tools:text="45" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/spacing_10"
                        android:src="@drawable/ic_checklist"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.example.todolistkotlin.presentation.components.CustomTextView
                android:id="@+id/txt_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_2"
                android:layout_marginTop="@dimen/spacing_7"
                android:text="@string/see_more"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_tasks"
                app:textType="title3" />

            <com.example.todolistkotlin.presentation.components.CustomTextView
                android:id="@+id/txt_without_connection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_2"
                android:layout_marginTop="@dimen/spacing_7"
                android:text="@string/connect_for_see_statistics"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_tasks"
                app:textType="title3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.todolistkotlin.presentation.components.CustomTextView
            android:id="@+id/title_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/spacing_25"
            android:text="@string/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_statistics"
            app:textType="subtitle1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin"
            android:layout_marginTop="@dimen/spacing_6"
            android:background="@drawable/background_item_config_profile"
            android:minHeight="@dimen/spacing_50"
            app:layout_constraintTop_toBottomOf="@id/title_config">

            <ImageView
                android:id="@+id/img_dark_mode"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/layout_margin"
                android:src="@drawable/ic_dark_mode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.todolistkotlin.presentation.components.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_20"
                android:text="@string/dark_mode"
                app:layout_constraintBottom_toBottomOf="@id/img_dark_mode"
                app:layout_constraintStart_toEndOf="@id/img_dark_mode"
                app:layout_constraintTop_toTopOf="@id/img_dark_mode"
                app:textPriority="secondary"
                app:textType="title2" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin"
                app:layout_constraintBottom_toBottomOf="@id/img_dark_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_dark_mode" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.todolistkotlin.presentation.components.CustomTextView
            android:id="@+id/txt_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_35"
            android:padding="@dimen/spacing_10"
            android:text="@string/sign_out"
            android:textColor="@color/red_20_transparency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_dark_mode"
            app:textType="subtitle1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>